# Backend (api)
# These can be for any OpenAI compatible server (vLLM, llama.cpp server, openai, etc)
OPENAI_API_KEY="EMPTY"
OPENAI_API_BASE="http://192.168.1.33:8183/v1"
MODEL_NAME="/models/llama-3-70b-instruct-awq"

# vLLM Is Needed for the search tool for use of guided generation in the agent code
# The remainder of the app can be ran without it
VLLM_API_KEY="EMPTY"
VLLM_API_BASE="http://192.168.1.33:8183/v1"
VLLM_MODEL_NAME="/models/llama-3-70b-instruct-awq"